# APP
SYMFONY_APP_PATH=/
PROJETCT_FOLDER=symfony

# DOCKER
LOGS_DIR=/docker/logs

# DATABASE
DB_NAME=symfony
DB_USER=root
DB_PASSWORD=root
DB_PORT=19001

# PORT WEB
PHP_PORT=
WEB_PORT=8080
ELK_PORT=8085

# SYMFONY
SECRET=secret

#SMTP
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_TRANSPORT=

#REDIS
REDIS_DSN=
