# APP
SYMFONY_APP_PATH=/
PHP_PROJECT_FOLDER=<PROJECT_FOLDER>
NGINX_PROJECT_FOLDER=<PROJECT_FOLDER>
PROJECT_FOLDER=<PROJECT_FOLDER>

# DOCKER
LOGS_DIR=/docker/logs

# DATABASE
MYSQL_DB=symfony
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=19001

# PORT WEB
PHP_PORT=
WEB_PORT=80
ELK_PORT=85

# SYMFONY
SECRET=secret

#SMTP
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_TRANSPORT=
#
##REDIS
#REDIS_DSN=
