# DOCKER
LOGS_DIR=./docker/logs
PHP_VERSION=7.4

# APP
SYMFONY_APP_PATH=/
PROJECT_FOLDER=api

PHP_VOLUME=/d/www/${PROJECT_FOLDER}
PHP_VOLUME_CONTAINER=/var/www/${PROJECT_FOLDER}

# DATABASE
DB_IMAGE=postgres
DB_IMAGE_TAG=latest
# DB_DATA=/var/lib/mysql
# DB_DATA_CONTAINER=../mysql_files
DB_DATA=../postgres_files
DB_DATA_CONTAINER=/var/lib/postgresql/data
DB_NAME=symfony
DB_USER=root
DB_PASSWORD=root
DB_PASSWORD_ENV_NAME=POSTGRES_PASSWORD
DB_PORT=5432
# DB_PORT_CONTAINER=9001
DB_PORT_CONTAINER=5432

# PORT WEB
PHP_PORT=
WEB_PORT=80
ELK_PORT=85

# SYMFONY
SECRET=secret

#SMTP
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_TRANSPORT=
#
##REDIS
#REDIS_DSN=
