# DOCKER
LOGS_DIR=./docker/logs
PHP_VERSION=7.4

# APP
PROJECT_FOLDER=project01

PHP_VOLUME=<project_absolut_path>${PROJECT_FOLDER}
PHP_VOLUME_CONTAINER=/var/www/${PROJECT_FOLDER}

# DATABASE
DB_IMAGE="postgres"
DB_IMAGE_TAG="latest"
DB_DATA=../postgres_files
DB_DATA_CONTAINER=/var/lib/postgresql/data
DB_NAME=sonar
DB_USER=sonar
DB_PASSWORD=password
DB_PORT=5432
DB_PORT_CONTAINER=5432

# PORT WEB
PHP_PORT=
WEB_PORT=80
ELK_PORT=85

SONARQUBE_VERSION="8.2-community"
SONAR_PROJECT_DIR="<project_absolut_path>project01"
SONAR_PROJECT_PROPERTIES_FILE="../sonar/config/sonar-project.properties"
